<div class="main-container">
        <div class="container">
            <h1>Flux Puzzles</h1>
            
            <div style="text-align: center; margin-bottom: 5px;">
                <div style="font-size: 1.2em; color: #667eea; font-weight: bold; margin-bottom: 10px;">
                    Streak: <span id="streakCounter">0</span> 🔥
                    <span style="margin-left: 20px;"><span id="targetLength">5</span> letters</span>
                </div>
                <div id="currentWord"></div>
                <div id="resultMessage" style="margin-top: 10px; font-size: 1.1em; font-weight: bold; min-height: 1.5em;"></div>
            </div>
            
            <div class="controls" id="debugControls" style="display: none;">
                <label for="gridSize">Grid Size:</label>
                <input type="number" id="gridSize" min="3" max="8" value="4">
                <button onclick="generateGrid()">New Grid</button>
                <button onclick="togglePath()">Show Path</button>
                <button onclick="generateNewPath()">New Path</button>
                <label for="pathLength">Path Length:</label>
                <input type="number" id="pathLength" min="2" max="16" value="5">
            </div>

            <div class="grid" id="grid"></div>
            
            <div class="word-input-container">
                <input type="text" 
                       id="wordInput" 
                       autocomplete="off"
                       spellcheck="false">
                <button id="skip-button" onclick="skipWord()">
                    <span style="font-size: 1.3em;" id = 'icon'>▶</span>
                </button>
            </div>
        </div>
        
        <div class="sidebar">
            <h3>Previous Words</h3>
            <div id="wordHistory" style="display: flex; flex-direction: column; gap: 8px;">
                <span style="color: #999; font-style: italic; font-size: 0.9em;">No words yet...</span>
            </div>
        </div>
    </div>