* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: auto;
}

.main-container {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  max-height: 90vh
  width: 100%;
  align-items: flex-start;
}

.container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  flex: 1;
  max-width: 600px;
}

.sidebar {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 250px;
  max-height: 80vh;
  overflow-y: auto;
}

.sidebar h3 {
  margin: 0 0 15px 0;
  color: #667eea;
  font-size: 1.2em;
}

h1 {
  text-align: center;
  color: #667eea;
  margin-bottom: 10px;
  font-size: 2.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.controls {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.controls label {
  font-weight: 600;
  color: #555;
}

.controls input {
  padding: 8px 12px;
  border: 2px solid #667eea;
  border-radius: 8px;
  font-size: 16px;
  width: 60px;
  text-align: center;
}

.controls button {
  padding: 10px 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.controls button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.controls button:active {
  transform: translateY(0);
}

.grid {
  display: grid;
  gap: 10px;
  margin: 0 auto;
  max-width: min(600px, 70vh);
  max-height: 70vh;
  position: relative;
}

.cell {
  aspect-ratio: 1;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  user-select: none;
}

.cell:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.cell.highlighted {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  transform: scale(1.05);
}

.cell.path-number {
  position: relative;
}

.cell.path-number::after {
  content: attr(data-path-num);
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  font-size: 0.4em;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}

.cell.selected {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(76, 175, 80, 0.4);
  z-index: 10;
}

.cell.user-path-number {
  position: relative;
}

.cell.user-path-number::before {
  content: attr(data-user-path-num);
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(255, 255, 255, 0.9);
  color: #4CAF50;
  font-size: 0.4em;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}

#currentWord {
  min-height: 2em;
  padding: 10px;
  background: #f0f0f0;
  border-radius: 8px;
  font-size: 1.5em;
  font-weight: bold;
  color: #4CAF50;
  letter-spacing: 2px;
  margin-bottom: 5px;
}

#resultMessage {
  transition: all 0.3s ease;
}

.success {
  color: #4CAF50;
  animation: pulse 0.5s ease;
}

.bonus {
  color: #FF9800;
  animation: pulse 0.5s ease;
}

.failure {
  color: #f44336;
  animation: shake 0.5s ease;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

.cell.success-flash {
  animation: successFlash 0.6s ease;
}

@keyframes successFlash {
  0%, 100% { background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); }
  50% { background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); color: white; }
}

.word-input-container {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.word-input-container input {
/*   width: 100%; */
  max-width: 400px;
  padding: 12px 16px;
  font-size: 1.2em;
  border: 3px solid #667eea;
  border-radius: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  outline: none;
  transition: border-color 0.3s;
}

.word-input-container input:focus {
  border-color: #4CAF50;
}

.word-input-container input::placeholder {
  color: #aaa;
  font-weight: normal;
  letter-spacing: normal;
}
#skip-button {
  padding: 12px 20px;
  background: linear-gradient(145deg, #ff3b3b, #c80050);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.2em;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
}

#icon {
  line-height: 1;
  padding-top: 5px;
  padding-bottom: -10px;
}

#skip-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 152, 0, 0.4);
}

#skip-button:active {
  transform: translateY(0);
}